# MediaToolKit-jobTask

./: README.md  pom.xml
etc/docker/: docker-compose.yaml
src/main/kotlin/com/mkt/ipaddressresolver/: IpAddressResolverApplication.kt
src/main/kotlin/com/mkt/ipaddressresolver/config/: WebClientConfig.kt
src/main/kotlin/com/mkt/ipaddressresolver/controllers/: ResolverController.kt
src/main/kotlin/com/mkt/ipaddressresolver/dto/: IpRequestDTO.kt  ResponseLocationInfoDTO.kt  WebIpInfoDTO.kt
src/main/kotlin/com/mkt/ipaddressresolver/exceptions/: IpInWrongFormatException.kt  IpNotResolvedException.kt
src/main/kotlin/com/mkt/ipaddressresolver/models/: RequestInfo.kt
src/main/kotlin/com/mkt/ipaddressresolver/repos/: RequestInfoRepo.kt
src/main/kotlin/com/mkt/ipaddressresolver/services/: ResolverService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_and_seq.sql  V2__change_request_ip_varchar39.sql
src/test/kotlin/com/mkt/ipaddressresolver/: IpAddressResolverApplicationTests.kt
