spring.datasource.url=jdbc:postgresql://localhost:5434/ip-resolver-db
spring.datasource.username=admin
spring.datasource.password=admin

spring.flyway.enabled=true

ip-resolver-api.base-url=https://api.iplocation.net

spring.mvc.format.date-time=iso
